<!DOCTYPE html>
<html>
<head>
	<title>Testing</title>
</head>
<body>
	
	<style type="text/css">
		html{
			background: #003333;
			background-size: cover;
			text-align: center;
			font-size: 10px;
		}
		body{
			font-size: 2rem;
			display: flex;
			flex: 1;
			align-items: center;
			}
			.block{
				width: 30rem;
				height: 30rem;
				border: 20px solid white;
				margin: 20% auto;
				position: relative;
				padding: 2rem;
				box-shadow: 
					0 0 0px 4px rgba(0, 0, 0, 1),
					inset 0 0 0 3px #EFEFEF,
					inset 0 0 10px black,
					0 0 10px rgba(0, 0, 0, 2);
			}
			.innerc{
				position: relative;
				width: 100%;
				height: 100%;
				transform: translateY(-3px);
			}
			.hour, .min, .secs{
				top: 50%;
				height: 6px;
				width: 50%;
				background: white;
				position: absolute; 
				transition: all 0.05s;
				transform-origin: 100%;
				transform: rotate(90deg);
			}
			

	</style>
			<div class="block">
				<div class="innerc">
					<div class="hour"></div>
					<div class="min"></div>
					<div class="secs"></div>
				</div>
			</div>

	<script type="text/javascript">

		const secondsHand = document.querySelector('.secs');
		const minHand = document.querySelector('.min');
		const hrhand = document.querySelector('.hour');

	function setDate()
	{

		const now = new Date();

		const secs = now.getSeconds();
		secsDeg = ((secs/60) * 360)+90;

		secondsHand.style.transform = `rotate(${secsDeg}deg)`;
		const minutes = now.getMinutes();
		minutesDeg = ((minutes/60)*360)+90;
		const hours = now.getHours();
		hourDeg = ((hours/12)*360)+90;
		minHand.style.transform = `rotate(${minutesDeg}deg)`;
		hrhand.style.transform = `rotate(${hourDeg}deg`;

		


	}

	setInterval(setDate, 1000);


	</script>
</body>
</html>